SQLite_DI/MainWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<winex:WindowEx
    x:Class="SQLite_DI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SQLite_DI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winex="using:WinUIEx"
    Width="750"
    Height="750"
    mc:Ignorable="d">

    <Grid
        x:Name="Grid_Main"
        Margin="20"
        Loaded="Grid_Main_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <!--  Buttons  -->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">

                <Button
                    x:Name="Btn_Seed"
                    Margin="0"
                    Click="SeedDb_Click"
                    Content="Seed 10" />

                <Button
                    x:Name="Btn_Seed100"
                    Margin="20 0 0 0"
                    Click="Seed100_Click"
                    Content="Seed 100" />

                <Button
                    x:Name="Btn_Seed1000"
                    Margin="20 0 0 0"
                    Click="Seed1000_Click"
                    Content="Seed 1000" />

                <Button
                    x:Name="Btn_update"
                    Margin="50 0 0 0"
                    Click="Btn_update_Click"
                    Content="Update Age"
                    ToolTipService.ToolTip="Updates the age of all records toa new random value" />

                <Button
                    x:Name="Btn_delete_10"
                    Margin="50 0 0 0"
                    Click="Btn_delete_10_Click"
                    Content="Delete 10" />

                <Button
                    x:Name="Btn_delete_all"
                    Margin="20 0 0 0"
                    Click="Btn_delete_all_Click"
                    Content="Delete all" />

            </StackPanel>

            <StackPanel
                Grid.Row="1"
                Margin="0 10 0 0"
                Orientation="Horizontal">

                <TextBlock
                    Margin="10 4 0 0"
                    Style="{ThemeResource SubheaderTextBlockStyle}"
                    Text="{x:Bind ViewModel.Message, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

            </StackPanel>

        </Grid>


        <ListView
            Grid.Row="1"
            Margin="0 20 0 0"
            ItemsSource="{x:Bind ViewModel.PeopleOC, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollMode="Auto">

            <!--<ListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource DefaultListViewItemStyle}" TargetType="ListViewItem">
                    <Setter Property="cus_ctrls:LVI_BindingHelper.IsEnabled" Value="IsSelectable" />
                </Style>
            </ListView.ItemContainerStyle>-->

            <!--<ListView.ItemContainerStyle>
                                <Style BasedOn="{StaticResource MyListViewItemRevealStyle_1}" TargetType="ListViewItem">
                                    <Setter Property="cus_ctrls:LVI_BindingHelper.IsEnabled" Value="IsSelectable" />
                                </Style>
                            </ListView.ItemContainerStyle>-->


            <ListView.ItemTemplate>
                <DataTemplate>

                    <Grid>
                        <StackPanel Orientation="Horizontal">

                            <TextBlock
                                MinWidth="100"
                                Margin="0"
                                Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" />

                            <TextBlock
                                MinWidth="100"
                                Margin="10 0 0 0"
                                Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" />

                            <TextBlock
                                MinWidth="40"
                                Margin="10 0 0 0"
                                Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" />

                        </StackPanel>

                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </Grid>

</winex:WindowEx>
